{% set pdocs = payload[0] %}
{% set psdict = payload[1] %}
{% if pdocs.length %}
  <div class="section side nojs--hide">
    <div class="section__header">
      <h1 class="section__title">{{ _('Starred Problems') }}</h1>
    </div>
    <div class="section__body typo no-media col--problem-name">
      {%- for pdoc in pdocs -%}
        <form class="form--inline" action="{{ url('problem_main') }}" method="post">
          <input type="hidden" name="pid" value="{{ pdoc.docId }}">
          <input type="hidden" name="operation" value="unstar">
          <button class="star activated" type="submit">
            <span class="starred--hide"><span class="icon icon-star--outline" data-tooltip="{{ _('Star') }}"></span></span>
            <span class="starred--show"><span class="icon icon-star" data-tooltip="{{ _('Unstar') }}"></span></span>
          </button>
        </form>
        {{ problem.render_problem_title(pdoc, show_tags=false, show_invisible_flag=false) }}<br/>
      {%- endfor -%}
    </div>
  </div>
{% endif %}