<!-- <div class="section side">
  <div class="section__header">
    <h1 class="section__title">{{ _('Recommended') }}</h1>
  </div>
  <div class="section__body"><ul class="group-list">
    <li class="group-list__item">
      <h2 class="section__title">{{ _('Chinese') }}</h2>
      <ol class="chip-list">
        <li class="chip-list__item"><a class="typo-a" href="https://loj.ac/" target="_blank">LibreOJ</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://www.luogu.com.cn/" target="_blank">洛谷</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://uoj.ac/" target="_blank">UOJ</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://www.cometoj.com/" target="_blank">CometOJ</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://vijos.org/" target="_blank">Vijos</a></li>
      </ol>
    </li>
    <li class="group-list__item">
      <h2 class="section__title">{{ _('English') }}</h2>
      <ol class="chip-list">
        <li class="chip-list__item"><a class="typo-a" href="https://codeforces.com/" target="_blank">Codeforces</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://atcoder.jp/" target="_blank">AtCoder</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://www.codechef.com/" target="_blank">CodeChef</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://www.spoj.com/" target="_blank">SPOJ</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://www.topcoder.com/" target="_blank">TopCoder</a></li>
        <li class="chip-list__item"><a class="typo-a" href="https://onlinejudge.org/" target="_blank">OnlineJudge</a></li>
      </ol>
    </li>
    <li class="group-list__item">
      <h2 class="section__title">{{ _('Tools') }}</h2>
      <ol class="chip-list">
        <li class="chip-list__item"><a class="typo-a" href="https://oier.baoshuo.dev/" target="_blank">OIerDb</a></li>
      </ol>
    </li>
  </ul></div>
</div> -->
