{% extends "layout/basic.html" %}
{% block content %}
<div class="error__container clearfix">
  <div class="error__icon-container">
    <div class="error__twd2"></div>
  </div>
  <div class="error__text-container">
    <h1>{{ _('Oops!') }}</h1>
    <p>{{ _(error.message).formatFromArray(error.params) }}</p>
    <p>{{ _('Technical Information') }}:</p>
    <p>{{ _('Type') }}: {{ error.code }}</p>
    <p>{{ _('Arguments') }}:
      <ol>
      {%- for param in error.params -%}
        {% if instanceof(param, UserFacingError) %}
          <li>{{ _(param.message).formatFromArray(param.params)}}</li>
        {% else %}
          <li>{{ param }}</li>
        {% endif %}
      {%- endfor -%}
      </ol>
    </p>
  </div>
</div>
{% endblock %}
