{% import "components/user.html" as user %}
{% extends "manage_base.html" %}
{% block manage_content %}
<div class="section">
  <div class="section__header">
    <h1 class="section__title" data-heading>{{ _('Import User') }}</h1>
  </div>
  <div class="section__body">
    {{ noscript_note.render() }}
    <p name="messages"></p>
    {{ form.form_textarea({
        columns:null,
        label:'Users',
        name:'users'
        }) }}
    <div class="row"><div class="column">
      <button name="preview" class="rounded primary button">{{ _('Preview') }}</button>
      <button name="submit" class="rounded button">{{ _('Submit') }}</button>
    </div></div>
  </div>
</div>
{% endblock %}
