{% extends "manage_base.html" %}
{% block manage_content %}
{{ set(UiContext, 'schema', schema) }}
<div class="section">
  <div class="section__body typo">
    <div class="row">
      <div class="medium-10 columns form__item">
        <label>
          config
          <div name="form_item_config" class="textarea-container">
            <textarea id="config" data-yaml data-model="hydro://system/setting.yaml" placeholder="" class="textbox">{{ value }}</textarea>
          </div>
        </label>
        <pre class="help-text" id="info"></pre>
      </div>
    </div>
    <div class="row">
      <div class="medium-10 columns form__item end">
        <button id="submit" class="rounded primary button">{{ _('Save All Changes') }}</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
