{% import "components/user.html" as user %}
{% extends "manage_base.html" %}
{% block manage_content %}
<div class="section">
  <div class="section__header">
    <h1 class="section__title" data-heading>{{ _('Messages') }}</h1>
  </div>
  <div class="section__body typo" id="messages"></div>
</div>
<div class="section">
  <div class="section__header">
    <h1 class="section__title" data-heading>{{ _('Information') }}</h1>
    <div class="section__tools">
      <form method="post">
        <input type="hidden" name="operation" value="restart">
        <button type="submit" class="primary rounded button"><span class="icon icon-refresh"></span> {{ _('Restart') }}</button>
      </form>
    </div>
  </div>
  <div class="section__body typo">
    <dl class="large horizontal">
    <dt>{{ _('Avatar') }}</dt><dd><img src="{{ avatarUrl(domain.avatar) }}" width="32" height="32"></dd>
    <dt>{{ _('Name') }}</dt><dd>{{ domain.name }}</dd>
    </dl>
  </div>
</div>
{% endblock %}
