{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__body">
        <form method="post" enctype="multipart/form-data">
          <p>{{ _('Upload zipfile') }} {% if type %}({{ _('Type') }}: {{type}}){% endif %}:
            <input type="file" name="file">
            {% if handler.user.hasPriv(PRIV.PRIV_EDIT_SYSTEM) and not type %}<input type="checkbox" name="keepUser">{% endif %}
            <input type="submit" value="{{ _('Upload') }}" class="rounded primary button">
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    <div class="section side">
      <div class="section__body typo">
        <h2>{{ _('What is this?') }}</h2>
        <p>{{ _('With this feature, you can import problems that you can view from a site to here. Their title, content, tags and categories will be imported.') }}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
