{% extends "layout/basic.html" %}
{% block content %}
{{ set(UiContext, 'pdoc', pdoc) }}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{ _('Submit to Judge') }}</h1>
      </div>
      <div class="section__body typo" name="submit_section">
        <form method="post" enctype="multipart/form-data">
          <div class="hasjs--hide">
            {{ form.form_select({
                label:'Code language',
                options:langRange,
                name:'lang',
                value:handler.user.codeLang
              }) }}
          </div>
          <div class="row nojs--hide" id="codelang-selector"></div>
          {{ form.form_textarea({label:'Code', columns:12, name:'code', extra_class:'monospace', autofocus:true}) }}
          <div class="row">
            <div class="medium-12 columns">
              <p>{{ _('Or upload a file:') }} <input type="file" name="file"></p>
              <br />
            </div>
          </div>
          <div class="row"><div class="columns">
            <input type="submit" class="rounded primary button" value="{{ _('Submit') }}">
          </div></div>
        </form>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    {% set owner_udoc = udoc %}
    {% include "partials/problem_sidebar.html" %}
  </div>
</div>

{% endblock %}
