{% extends "layout/basic.html" %}
{% block content %}
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">{{_('Judge Config')}}(Beta)</h1>
      </div>
      <div id="ProblemConfig" class="section__body">
        {{ noscript_note.render() }}
        <div class="loader-container"><div class="loader"></div></div>
      </div>
    </div>
  </div>
  <div class="medium-3 columns">
    <div class="section side">
      <div class="section__header">
        <h1 class="section__title">{{ testdata.length|default(0) }} {{_('Testdata')}}</h1>
      </div>
      <ol class="menu">
        <li class="menu__item flex-row">
          <a class="menu__link half" href="javascript:;" name="testdata__upload">
            <span class="icon icon-upload"></span> {{ _('Upload') }}
          </a>
          <a class="menu__link half" href="javascript:;" name="testdata__download__all">
            <span class="icon icon-download"></span> {{ _('Download All') }}
          </a>
        </li>
        <li class="menu__seperator"></li>
      </ol>
      {% set sidebar = true %}
      {% set filetype = "testdata" %}
      {% include "partials/problem_files.html" %}
    </div>
    {% set owner_udoc = udoc %}
    {% include "partials/problem_sidebar.html" %}
  </div>
</div>
{% endblock %}