{% extends "layout/basic.html" %}
{% block content %}
<script>
{{ set(UiContext, {
  problemId: pdoc.pid|default(pdoc.docId),
  problemNumId: pdoc.docId,
  codeLang: handler.user.codeLang,
  codeTemplate: handler.user.codeTemplate,
  pdoc: pdoc
}) }}
{% if tdoc %}
  {{ set(UiContext, 'canViewRecord', model.contest.canShowSelfRecord.call(handler, tdoc)) }}
  {{ set(UiContext, 'postSubmitUrl', url('problem_submit', pid=pdoc.docId, query={tid:tdoc.docId})) }}
  {{ set(UiContext, 'getSubmissionsUrl', url('record_main', query={fullStatus:'true', pid:pdoc.docId, tid:tdoc.docId})) }}
  {{ set(UiContext, 'getRecordDetailUrl', url('record_detail', rid='{rid}', query={tid:tdoc.docId})) }}
  {{ set(UiContext, 'pretestConnUrl', "record-conn?pretest=1&uidOrName=" + handler.user._id + "&pid=" + pdoc.docId + "&domainId=" + handler.args.domainId + "&tid=" + tdoc.docId) }}
  {{ set(UiContext, 'tdoc', tdoc) }}
{% else %}
  {{ set(UiContext, 'canViewRecord', true) }}
  {{ set(UiContext, 'postSubmitUrl', url('problem_submit', pid=pdoc.docId)) }}
  {{ set(UiContext, 'getSubmissionsUrl', url('record_main', query={fullStatus:'true', pid:pdoc.docId})) }}
  {{ set(UiContext, 'getRecordDetailUrl', url('record_detail', rid='{rid}')) }}
  {{ set(UiContext, 'pretestConnUrl', "record-conn?pretest=1&uidOrName=" + handler.user._id + "&pid=" + pdoc.docId + "&domainId=" + handler.args.domainId) }}
{% endif %}
</script>
<div class="row">
  <div class="medium-9 columns">
    <div class="section">
      <div class="section__header">
        <h1 class="section__title">
          {% if rdoc %}
            <a href="{{ url('record_detail', {rid:rdoc._id}) }}">
              <span class="icon record-status--icon {{ model.builtin.STATUS_CODES[rdoc['status']] }}"></span>
              <span class="record-status--text {{ model.builtin.STATUS_CODES[rdoc['status']] }}">{{ rdoc.score }}</span>
            </a>
          {% endif %}
          {% if handler.user.hasPriv(PRIV.PRIV_USER_PROFILE) and not tdoc %}
            <form class="form--inline" action="{{ url('problem_main') }}" method="post">
              <input type="hidden" name="pid" value="{{ pdoc.docId }}">
              <input type="hidden" name="operation" value="{{ "star" if not psdoc.star else "unstar" }}">
              <button class="star{% if psdoc.star %} activated{% endif %}" type="submit">
                <span class="starred--hide"><span class="icon icon-star--outline" data-tooltip="{{ _('Star') }}"></span></span>
                <span class="starred--show"><span class="icon icon-star" data-tooltip="{{ _('Unstar') }}"></span></span>
              </button>
            </form>
          {% endif %}
          #{{ String.fromCharCode(65+tdoc.pids.indexOf(pdoc.docId)) if tdoc else pdoc.pid|default(pdoc.docId) }}. {{ pdoc.title }}
        </h1>
        {% if tdoc %}
          <div class="section__tools contest-problems">
            {% for pid in tdoc.pids -%}
              {% set status = tsdoc.detail[pid].status %}
              {% set pass = status == STATUS.STATUS_ACCEPTED %}
              {% set fail = status and not pass %}
              <a href="{{ url('problem_detail', pid=pid, query={tid:tdoc.docId}) }}"
                 class="{% if pass %}pass{% elif fail %}fail{% endif %}
                        {% if pid==pdoc.docId %} active{% endif %}">
                <span class="id">{{ String.fromCharCode(65+loop.index0) }}</span>
                {% if status %}<span class="icon icon-{% if pass %}check{% else %}close{% endif %}"></span>{% endif %}
              </a>
            {%- endfor %}
          </div>
        {% endif %}
      </div>
      <div class="section__body">
        <ul class="problem__tags">
          {% if not tdoc %}
            <span class="bp4-tag bp4-large bp4-minimal problem__tag-item">{{ _('ID') }}: {{ pdoc.docId }}</span>
          {% endif %}
          <span class="bp4-tag bp4-large bp4-minimal problem__tag-item icon icon-book">{{ _('problem_type.' + pdoc.config.type).format(pdoc.config.subType) }}</span>
          {% if pdoc.config.type != 'objective' and pdoc.config.type != 'submit_answer' %}
            <span class="bp4-tag bp4-large bp4-minimal problem__tag-item icon icon-stopwatch">{{ pdoc.config.timeMax if pdoc.config.timeMax == pdoc.config.timeMin else pdoc.config.timeMin+'~'+pdoc.config.timeMax }}ms</span>
            <span class="bp4-tag bp4-large bp4-minimal problem__tag-item icon icon-comparison">{{ pdoc.config.memoryMax if pdoc.config.memoryMax == pdoc.config.memoryMin else pdoc.config.memoryMin+'~'+pdoc.config.memoryMax }}MiB</span>
          {% endif %}
          {% if not tdoc %}
            <a class="bp4-tag bp4-large bp4-minimal bp4-interactive problem__tag-item" href="{{ url('record_main', query={pid:pdoc.docId}) }}">{{ _('Tried') }}: {{ pdoc.nSubmit }}</a>
            <a class="bp4-tag bp4-large bp4-minimal bp4-interactive problem__tag-item" href="{{ url('record_main', query={pid:pdoc.docId, status:1}) }}">{{ _('Accepted') }}: {{ pdoc.nAccept if ((not tdoc) or showAccept) else '?' }}</a>
            <span class="bp4-tag bp4-large bp4-minimal problem__tag-item">{{ _('Difficulty') }}: {{ pdoc['difficulty'] or lib.difficulty(pdoc.nSubmit, pdoc.nAccept) or _('(None)') }}</span>
            <span class="bp4-tag bp4-large bp4-minimal bp4-interactive problem__tag-item">{{ _('Uploaded By') }}: {{ user.render_inline(udoc, badge=false) }}</span>
          {% endif %}
          {% if pdoc.tag.length %}
            <span name="show_tags" class="bp4-tag bp4-large bp4-minimal bp4-interactive problem__tag-item nojs--hide icon icon-tag">{{ _('Tags') + '>' }}</span>
            {%- for tag in pdoc.tag -%}
              <span class="bp4-tag bp4-large bp4-minimal problem__tag-item tags hasjs--hide">{{ tag }}</span>
            {%- endfor -%}
          {% endif %}
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="problem-content-container"><div class="problem-content" data-marker-enabled>
        <div class="section__header non-scratchpad--hide">
          <h1 class="section__title">{{ pdoc.title }}</h1>
        </div>
        {% if pdoc.content|contentLang|length > 1 %}
        <div class="section__tab-container">
          <div class="section__tab-header-wrapper">
            <ul class="section__tab-header flex-row">
              {% for k in pdoc.content|contentLang %}
              <a class="section__tab-header-item {{'tab--active' if (handler.request.query.lang or handler.user.viewLang or handler.session.viewLang or (pdoc.content|contentLang)[0] ) == k }}" data-lang="{{ k }}" href="./{{pdoc.pid|default(pdoc.docId)}}?lang={{k}}">
                {{ model.setting.SETTINGS_BY_KEY['viewLang'].range[k] }}
              </a>
              {% endfor %}
            </ul>
          </div>
        </div>
        {% endif %}
        {% include "partials/problem_description.html" %}
      </div></div>
    </div>
  </div>
  <div class="medium-3 columns">
    {% set owner_udoc = udoc %}
    {% include "partials/problem_sidebar.html" %}
  </div>
</div>
<div style="display:none" class="outer-loader-container"><div class="loader"></div></div>
<div class="scratchpad-container" style="display:none">
  <div style="display:none" class="loader-container"><div class="loader"></div></div>
  <div id="scratchpad" style="opacity:0"></div>
</div>
{% endblock %}
