{% extends "layout/immersive.html" %}
{% block content %}
<div class="row"><div class="columns">
  <div class="immersive--content immersive--center">
    <h1>{{ _('Confirm Access') }}</h1>
    <div class="text-center">
      Redirecting, please wait...
    </div>
    <form method="{{ method }}" action="{{ redirect }}" style="visibility:hidden">
      {% for k, v in args %}
        <input name="{{ k }}" value="{{ v }}" />
      {% endfor %}
      <input type="submit" id="submit" />
    </form>
    <script>document.getElementById('submit').click()</script>
  </div>
</div></div>
{% endblock %}
