{% extends "layout/immersive.html" %}
{% block content %}
<div class="row"><div class="columns">
  <div class="immersive--content immersive--center">
    <h1>{{ _('Lost Password') }}</h1>
    {% if not model.system.get('smtp.user') %}
      <div class="text-center">
        {{ _('Relax and try to remember your password.') }}
      </div>
    {% else %}
      <form method="POST">
        <div class="row"><div class="columns">
          <label class="inverse material textbox">
            {{ _('Email') }}
            <input name="mail" type="text" autofocus>
          </label>
        </div></div>
        <div class="row"><div class="columns">
          <div class="text-center">
            <input type="submit" value="{{ _('Send Password Reset Email') }}" class="inverse rounded primary button">
          </div>
        </div></div>
      </form>
    {% endif %}
  </div>
</div></div>
{% endblock %}
