{% set layout_name = "basic" %}
{% extends "layout/html5.html" %}
{% block body %}
{% if UserContext %}{% include "partials/nav.html" %}{% endif %}
<div class="slideout-panel" id="panel">
  <div class="slideout-overlay"></div>
  {% if UserContext %}{% include "partials/header_mobile.html" %}{% endif %}
  <div class="main">
    {% for item in ui.getNodes('Notification').concat(notification or []) %}{% if item.checker(handler) %}
      <div class="row typo"><blockquote class="{{ item.args.type }}">{{ _(item.name).format(item.args.args or [])|nl2br|safe }}</blockquote></div>
    {% endif %}{% endfor %}
    {% block content %}{% endblock %}
  </div>
  {% include "partials/footer.html" %}
</div>
{% if UserContext and not handler.user._id %}{% include "partials/login_dialog.html" %}{% endif %}
{% endblock %}
