{% set layout_name = "mail" %}
<style>
body, .hydro { margin:0;color:#333;font-size:14px;font-family:"Tahoma","Segoe UI","Verdana","微软雅黑","Microsoft YaHei","宋体";background:#F2F2F2; }
.hydro { padding:30px; }
.hydro-box { background:#fff;box-shadow:0 0 15px rgba(0,0,0,0.3);border-radius:5px; }
.hydro-header { background:#114500;color:#FFF;padding:10px;line-height:200%;font-size:15px;border-radius:5px 5px 0 0;border-bottom:3px solid #14b11c; }
.hydro-footer { font-size:12px;color:#444;padding:10px;border-top:1px solid #DDD;background:#F4F4F4;border-radius:0 0 5px 5px; }
.hydro-content { padding:30px; }
.hydro-content p { margin:5px 0; }
.hydro a,
.hydro a:visited,
.hydro a:link,
.hydro a:active { color:#1D76C7;text-decoration:none; }
.hydro a:hover { color:#3A93E2;text-decoration:underline; }
.hydro blockquote { padding:5px 10px;border-left:10px solid #E2EFFA;margin:20px;margin-left:0;_zoom:1; }
#hydro_mail .t { font-size:16px; }
#hydro_mail .f { font-style:italic; }
</style>
<div class="hydro">
<div class="hydro-box">
<div class="hydro-header">{% block title %}{% endblock %} - {{ handler.domain.ui.name|default(model.system.get('server.name')) }}</div>
<div class="hydro-content">
{% block content %}{% endblock %}
</div>
<div class="hydro-footer">
<p>{{ _('This email was sent by {0} automatically, and please do not reply directly.').format('<a href="' + url_prefix + '/" target="_blank">' + model.system.get('server.name') + '</a>')|safe }}</p>
<p>{{ _('This email was requested from {0}').format(handler.request.ip) }}
</div>
</div>
</div>

