{% import "components/user.html" as user with context %}
<tbody data-fragment-id="user_priv-tbody">
  <tr data-uid="{{ udoc._id }}">
    <td class="col--uid">
      #
    </td>
    <td class="col--user">
      Default Privilege
    </td>
    <td class="col--priv_info">
      {%- for name, priv in Priv -%}
        {%- if defaultPriv|bitand(priv) -%}
          {{ name }}<br>
        {%- endif -%}
      {%- endfor -%}
    </td>
    <td class="col--priv" title="{{ defaultPriv }}">
      {{ defaultPriv }}
    </td>
    <td class="col--actions">
      <a name="set_priv" data-uid="default" data-priv="{{ defaultPriv }}">{{ _('Edit') }}</a>
    </td>
  </tr>
  {%- for udoc in udocs -%}
  <tr data-uid="{{ udoc._id }}">
    <td class="col--uid">
      {{ udoc._id }}
    </td>
    <td class="col--user">
      {{ user.render_inline(udoc, badge=false) }}
    </td>
    <td class="col--priv_info">
      {%- if udoc.priv == 0 -%}
        PRIV_NONE
      {%- elif udoc.priv == -1 -%}
        PRIV_ALL
      {%- else -%}
        {%- for name, priv in Priv -%}
          {%- if priv|bitand(udoc.priv) and not priv|bitand(defaultPriv) -%}
            <p class="priv_plus">+{{ name }}</p>
          {%- elif priv|bitand(defaultPriv) and not priv|bitand(udoc.priv) -%}
            <p class="priv_minus">-{{ name }}</p>
          {%- endif -%}
        {%- endfor -%}
      {%- endif -%}
    </td>
    <td class="col--priv" title="{{ udoc.priv }}">
      {{ udoc.priv }}
    </td>
    <td class="col--actions">
      <a name="set_priv" data-uid="{{ udoc._id }}" data-priv="{{ udoc.priv }}">{{ _('Edit') }}</a>
    </td>
  </tr>
  {%- endfor -%}
</tbody>